<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel=" stylesheet " href="./assets/style.css ">
    <title>Run Buddy</title>
</head>

<body>

    <!-- Navigation -->
    <header>
        <h1> <a href="#">RUN BUDDY</a></h1>
        <nav>
            <!-- Unordered list element -->
            <ul>
                <!-- List item element -->
                <li>
                    <!-- Anchor element -->
                    <a href="#What-We-Do">What We Do</a>
                </li>
                <li>
                    <a href="#What-You-Do">What You Do</a>
                </li>
                <li>
                    <a href="#Your-Trainers">Your Trainers</a>
                </li>
                <li>
                    <a href="#Reach-Out">Reach Out</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- hero/jumbotron -->

    <section class="hero">
        <div class="hero-form">
            <h3>Get Started Today!</h3>
            <p>Fill out this form and one of our trainers will schedule a consult.

                <!-- Add form element -->
                <form>
                    <label for="name">Enter your name: </label>
                    <input id="name" placeholder="Your Name" type="text" name="name">

                    <label for="email"> Enter email address: </label>
                    <input id="email" placeholder="Email Address" type="email">

                    <label for="telephone"> Enter a telephone number: </label>
                    <input id="telephone" placeholder="Phone Number" type="tel">
            </p>
            <p>
                Have you worked out with a trainer before?

                <input type="radio" id="trainer-yes" name="trainer-confirm" value="yes">
                <label for="trainer-yes">Yes</label>

                <input type="radio" id="trainer-no" name="trainer-confirm" value="no">
                <label for="trainer-no">No</label>
            </p>
            <p>
                <label for="check-box">I acknowldge that I am at least 18 years of age.</label>
                <input name="age-confirm" id="check-box" type="checkbox">
            </p>
            <button type="submit ">
                Get running!
            </button>
            </form>
        </div>
    </section>
    <!-- end of hero-->

    <!-- "What we do " section -->

    <section>
        <h2> What We Do </h2>
    </section>

    <!-- "What You Do section " -->

    <section>
        <h2> What You Do </h2>
    </section>

    <!-- "Meet the trainers " section -->

    <section>
        <h2> Your Trainers </h2>
    </section>
    <br/>
    <!-- "Reach Out " Section -->

    <section id="Reach-Out ">
        <h2> Reach Out </h2>
    </section>

    <!-- Footer-->
    <footer>
        <section>
            <h2> ❤️ Made with love by Run Buddy</h2>
            <div><a href="# ">Read Our Privacy Policy</a><br/> &copy;2019 Run Buddy, Inc.</div>
        </section>
    </footer>
</body>


</html>